@import "../../variables.module"

.closeIcon
  position: absolute
  right: 20px
  top: 20px

.modalContainer
  display: flex
  width: calc(100% - 15 - 15px)
  height: calc(100% - 110px)
  background: #F0F5FF
  padding: 0 15px
  padding-bottom: 25px

.headerContainer
  width: 100%
  background: white
  display: flex
  align-items: center
  margin-bottom: 15px

.headerSection
  display: flex
  align-content: center
  align-items: center
  margin-left: 35px
  margin-bottom: 25px
  margin-top: 25px

  & .title
    font-size: 28px
    color: $blue-gray
    font-weight: 600
    margin-right: 35px

  & .actions

.graphSection
  flex: 85%

.filterSection
  flex: 15%
  height: 100%
  display: none

  &.show
    display: inline-block

  .filters table
    margin-top: 0px

    td
      color: #8f9bb2
      font-size: 11px
      font-weight: 600
      padding-top: 5px
      padding-bottom: 5px

.colorBlock
  display: inline-block
  height: 12px
  width: 22px

.filterWrapper
  height: 100%
  display: flex
  flex-direction: column
  margin-right: 10px
  width: 100%
  background: white
  border-radius: 4px

.servicesFilterSearch
  width: calc(100% - 10px)
  max-width: 300px
  box-shadow: 0px 1px 5px #979797
  margin-left: 10px
  margin-bottom: 5px

.protocolsFilterList, .servicesFilter
  background: white
  padding: 3px
  border-radius: 4px

.servicesFilter
  margin-top: 15px
  height: 100%
  overflow: hidden
  border-radius: 4px

  & .servicesFilterList
    overflow-y: auto
    height: calc(100% - 30px - 5px)

.separtorLine
  margin-top: 10px
  border: 1px solid #E9EBF8
