@import '../../../variables.module'

@mixin generate-icon
        display: block
        text-indent: -9999px
        width: 26px
        height: 26px
        background-repeat: no-repeat
        background-size: 26px
        margin-right: 10px

.invite-link
    &-row
        display: flex
        justify-content: space-between
        align-items: center
        align-content: center

        & .done-btn
            box-sizing: border-box
            height: 30px
            width: 78px

    &-field
        width: 80%
        max-width: 435px

.generate-link-button
    &:disabled
        background: #BCC6DD;
        .generate-link-button__icon
            @include generate-icon
            background-image: url('../../assets/copy-disabled.svg')
               
    &__icon
        @include generate-icon
        background-image: url('../../assets/copy-enabled.svg')
        
.user
    &__details
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: space-between;


        & .user__email
            width : 300px
            height: 30px;
            box-sizing: border-box;

        & .user__role
            width : 186px

.search-workspace
    width: 186px


