@import "../../../variables.module"

.confirmationText
  color: #8F9BB2;
  font-size: 16px
  text-align: left
  padding: 40px
  border-bottom: 1px solid #252C47
  border-top: 1px solid #252C4C

.confirmationHeader
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px

  .confirmationTitle
    color: #494677;
    font-size: 28px
    color: $blue-gray
    font-weight: 600

  img
    cursor: pointer
    height: 30px

.confirmationActions
  padding: 20px
  text-align: right