@import '../../../variables.module'
    
.root
    height: 40%
    paddingTop: 15px

.tab
    display: 'inline-block'
    textTransform: 'uppercase'
    color: $blue-color
    cursor: 'pointer'

.tabsAlignLeft
    textAlign: 'left'

.active
    color: $font-color
    cursor: 'unset'
    borderBottom: "2px solid " + $font-color
    paddingBottom: 6

    &.dark

.disabled

.highlight

.separator
    borderRight: "1px solid " + 'black'
    height: 20
    verticalAlign: 'middle'
    margin: '0 20px'
    cursor: 'unset'
