@import '../../../variables.module'

.filterable-table


.actions-header
    
    display: flex;
    justify-content: space-between;

    &__search-box
        width : 313px;

    &__action-button
        height: 100%