@import '../../../variables.module'

.namespacesTable
  table
    width: 100%
    margin-top: 20px

    tbody
      max-height: calc(70vh - 355px)
      overflow-y: auto
      display: block

    th
      color: $blue-gray
      text-align: left
      padding: 10px

    tr
      border-bottom-width: 1px
      border-bottom-color: $data-background-color
      border-bottom-style: solid
      display: table
      table-layout: fixed
      width: 100%

    td
      color: $light-gray
      padding: 10px
      font-size: 16px