location /api/ {
       proxy_pass  http://127.0.0.1:8899/;
}
location /ws {
    proxy_pass  http://127.0.0.1:8899/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 86400s;
}
location /wsTapper {
   proxy_pass  http://127.0.0.1:8899/wsTapper;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "Upgrade";
   proxy_set_header Host $host;
   proxy_read_timeout 86400s;
}



